<html>
	<head>
		<title>{{t}}</title>
	</head>
	<style>	
		h1{
			margin: 10px;
			text-align:center;
			font-family:"Arial Black", Gadget, sans-serif;
		}
		table{
			border:red 1px solid;
			margin-left:10px;
			margin-right:10px;
			width:90%;
		}
		body{
			background-color:black;
		}
		td
		{
			border: green 1px solid;
		}
		tr.row td{
			text-decoration:italic;
		}
		td.name{
			width:20%;
		}
		td.des{
			width:60%;
		}
		td.date{
			width:10%;
		}
		td.pri{
			width:5%;
		}
		td.OId{
			width:15%;
		}
		td.func{
			width:3%;
		}

		#add{
			background-color:#1122FF;
		}
		#add:hover{
			color:white;
			background-color:black;
		}
	</style>
<body>
	<h1>{{h}}</h1>
	<hr>
	{% if todos !="" %}
		<form action="/search"	method="GET">
			Search with any reference : 
			<input type="radio" name="refer" value="name" checked> Task Name 
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="radio" name="refer" value="desc"> Description
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="radio" name="refer" value="date">Date
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<input type="radio" name="refer" value="pr">Priority
			<br/>
			<input type="text" name="key" placeholder="Search a Task" />
			<button type="submit">Search</button>
		</form>
		<table>
		    <tr id="row">
		    	<td class="name">Task Name</td>
		    	<td class="desc">Task Description</td>
		    	<td class="date">Date</td>
		    	<td class="pr">Priority</td>
			<td class="func">Remove</td>
			<td class="func">Modify</td>
		    </tr>
		{% for todo in todos %}
			<tr class="datas">
				<td class="name">{{ todo["name"] }}</td>
				<td class="desc">{{ todo["desc"] }}</td>
				<td class="date">{{ todo["date"] }}</td>
				<td class="pr">{{ todo["pr"] }}</td>
				<td><a href="./remove?_id={{ todo['_id'] }}"><button type="submit">DELETE</button></a></td>
				<td><a href="./update?_id={{ todo['_id'] }}"><button type="submit">EDIT</button></a></td>
			</tr>
		{% endfor %}
	{% else %}
		<h4>No Result Found !!</h4>
	{% endif %}

	</table>
	<br/>
	<label>Add a Task : </label>
	<form action="/action" method="GET">
		<input type="text" name="name" placeholder="Task Name" />
		<input type="text" name="desc" placeholder="Task Description" />
		<input type="text" name="date" placeholder="Date" />
		<input type="text" name="pr" placeholder="Priority" />
		<button type="submit"> Add Task </button>
		<br/>
	</form>
</body>
</html>
